.products{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    background-color: var(--module-3-bg);
    padding-top: 18px;
    padding-bottom: 30px;

    @media (width>768px) {
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: auto;
        padding-bottom: 50px;
    }

    @media (width>1280px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
    }

    &_text{
        color:#626262;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2.5;
    }

    &_title{
        color:black;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.5;

        @media (width>768px) {
            font-size: 2.8rem;
            line-height: 1.61;         
        }
    }

    &_button{
        width: 184px;
        height: 47px;
        border: none; 
        background-color: var(--principal-color);
        border-radius: 22.5px;
        color: white;
        font-size: 2rem;
        line-height: 2.25;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }

    &_button:hover{
        transition: 0.2s;
        transform: scale(1.2);
    }
}

.item1, .item2, .item6{
    @media (width>768px) {
        grid-column: span 3;
    }
    @media (width>1280px){
        grid-column: span 8;
    } 
}

.item3, .item4, .item5{
    @media (width>768px) {
        grid-column: 1fr;
    }
}

.item3{
    @media (width>1280px){
        grid-column: 2/4;
    } 
}

.item4{
    @media (width>1280px){
        grid-column: 4/6;
    } 
}

.item5{
    @media (width>1280px){
        grid-column: 6/8;
    } 
}